<!DOCTYPE html>
<html>
<head>
    <meta charset ="UTF-8">
    <meta name = "keywords" content = "HTML">
    <meta name = "description" content = "Free tutorials">
    <meta name = "author" content = "Jethro Phuah">
    <title>Maranatha SDA Church</title>
    <link
      href='https://fonts.googleapis.com/css?family=Andada'
      rel="stylesheet"
    />
</head>
<style>
    body{
        font-family: Andada;
    }
    #backgroundImg{
        position: absolute;
        margin-top: -23px;
        opacity: 40%;
    }
    .headerTitle{
        position: relative;
        text-align: center;
    }
    .timetable{
        position: relative;
        display: flex;
        justify-content: space-evenly;
        margin-left: 110px;
    }
    .template{
        float: left;
    }
    .fillable{
        float: left;
    }
    .template div{
        font-size: 20px;
        padding: 20px 20px;
    }

    .fillable div{
        font-size: 20px;
        padding: 20px 20px;
    }

    #footer{
        position: relative;
        color: red;
        text-align: center;
        font-size: 24px;
    }
</style>
<body>
    <div>
    <img id = backgroundImg src = "bulletin.jpg" style = "width: 100%">
    </div>
    <div class = headerTitle>
        <div><h1><b>ONE FAMILY, MANY LOCATIONS</b></h1></div>
        <div id = date><h2>23 MAY 2020</h2></div>
        <div id = verse><h1>There is a time for everything, and a season for every activity under the heavens</h1></div>
        <div id = verse2><h1>(Ecclesiastes3:1)</h1></div>
        <br>
        <br>
        <div><h1><b>Divine Service Online,  11AM</b></h1></div>
    </div>
    <div class = timetable>
        <div class = template>
            <div><b>Welcome &amp Invocation</b></div>
            <div><b>Call for Worship</b></div>
            <div><b>Praise &amp Worship</b></div>
            <div><b>Tithes &amp Offerings</b></div>
            <div><b>Pastoral Prayer</b></div>
            <div><b>Scripture Reading</b></div>
            <div><b>Sermon</b></div>
            <div><b>Benediction</b></div>
            <div><b>Song of Response</b></div>
        </div>
        <div class = fillable>
            <div>Pastor Lionel See</div>
            <div>In The Presence of Jehovah</div>
            <div>Congregation</div>
            <div>Vieny Simbolon (adventistgiving.sg)</div>
            <div>Elder Jimmy Wee</div>
            <div>Ecclesiastes 3:1 <i>by</i> Raymond Wijaya</div>
            <div>Through Every Season <i>by</i> Pastor Johnny Wong</div>
            <div>Ps Johnny Wong</div>
            <div>Congregation</div>
        </div>
    </div>
    <br>
    <div id = footer><b><i>Please note that all <u>physical services in church have been suspended.</u> These services will be hosted online.</i></b></div>
    <br>
    <br>
</body>
</html>